/* --------------------------
-------- Base Styles --------
--------------------------- */
* {
  box-sizing: border-box;
  user-select: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  color: rgba(100, 100, 100, 1);
  background-color: rgb(250, 250, 250);
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

:focus {
  outline: none
}

/* --------------------------
-------- Flex Layout --------
--------------------------- */

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3em;
  max-width: 1254px;
  margin: 0 auto;
}

.grid-wrapper {
  display: grid;
  grid-auto-rows: 160px;
  grid-template-columns: repeat(auto-fit, 370px);
  gap: 24px;
  justify-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search {
  width: 80%;
  margin: 1rem auto;
  padding: .5em 0 .5em 1em;
  border: solid 1px rgba(100, 100, 100, 0.3);
  border-radius: 6px;
  background-color: white;
  transition: border .1s ease-in;
}

.search:focus {
  border: solid .5px tomato;
}

/* --------------------------
------ Component Styles -----
--------------------------- */

.title {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 1.5rem 0;
  margin: 0;
  text-align: center;
}

.grid-item {
  min-width: 350px;
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 6px;
  border: solid 1px rgba(100, 100, 100, 0.3);
  cursor: pointer;
  transition: transform .3s, box-shadow .3s;
}

.grid-item:hover {
  transform: translateY(-2px);
  box-shadow: 2px 2px 1em rgba(150, 150, 150, 0.2);
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  margin-right: 1rem;
}

.over-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
}

.profile-pic,
#over-pic {
  border-radius: 50%;
}

.text-container {
  margin-right: auto;
}

.name {
  font-weight: 700;
  font-size: 1.05rem;
  margin: 0 0 8px 0;
}

.email,
.loc {
  font-weight: 300;
  font-size: .9rem;
  color: rgba(100, 100, 100, 0.7);
  margin: 0 0 4px 0;
}

/* --------------------------
------ Overlay Styles  ------
--------------------------- */

.overlay {
  display: none;
  position: absolute;
  height: 470px;
  width: 280px;
  top: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 2rem;
  z-index: 100;
  background-color: white;
  border-radius: 6px;
  border: solid 1px rgba(100, 100, 100, 0.3);
  box-shadow: 4px 4px 2em rgba(100, 100, 100, 0.3);
}

.right {
  position: absolute;
  top: 40%;
  right: -25px;
  font-size: 1.8rem;
  z-index: 50;
  cursor: pointer;
  color: white;
}

.left {
  position: absolute;
  top: 40%;
  left: -25px;
  font-size: 1.8rem;
  z-index: 50;
  cursor: pointer;
  color: white;
}

.over-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.over-wrapper::after {
  position: absolute;
  top: 69%;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: '';
  width: 100%;
  height: 1px;
  background-color: rgba(100, 100, 100, 0.3);
}

.over-text-container,
.over-text-container-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2.5rem;
}

.over-text-container p,
.over-text-container-2 p {
  color: rgba(100, 100, 100, 1);
  font-weight: 300;
  font-size: .9rem;
  margin-bottom: .7rem;
  margin-top: 0;
  text-align: center;
}

.over-text-container h2 {
  font-size: 1.1rem;
}

#close {
  margin-left: auto;
  margin-top: 0;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color .5s, transform .5s;
}

#close:hover {
  transform: scale(1.3);
  color: tomato;
}

.is-dimmed::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .search {
    width: 30%;
    margin: 1em 0;
  }

  .overlay {
    top: 20%;
    width: 380px;
  }

  .wrapper {
    align-items: stretch;
  }
}

/* Welcome Styles */
.page-overlay {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: 
    radial-gradient(rgba(106, 107, 210, .8) 27%, rgba(0,0,0,0) 27%) center/18px 18px,
    linear-gradient(225deg, rgba(77,102,232,1) 0%, rgba(101,108,215,1) 35%, rgba(154,122,182,1) 95%);
}

.over-container {
  width: 60%;
  max-width: 560px;
}

.over-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  color: #EF9191
}

.over-des {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #ffe1d0;
}

.over-button {
  padding: 1rem;
  margin-top: .8rem;
  width: 90%;
  max-width: 235px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(101,108,215,1);
  background-color: #fef3ec;
  cursor: pointer;
}

@media (min-width: 768px) {
  .over-title {
    font-size: 6rem;
  }

  .over-button {
    width: 40%;
  }
}